# physicalfitnessexamination

./: build.gradle  krbf.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/physicalfitnessexamination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercise.json
app/src/main/java/com/example/physicalfitnessexamination/: Constants.java
app/src/main/java/com/example/physicalfitnessexamination/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  RosterActivity.java  SplashActivity.java  UserManager.java
app/src/main/java/com/example/physicalfitnessexamination/api/: RequestManager.java
app/src/main/java/com/example/physicalfitnessexamination/api/callback/: JsonCallback.kt
app/src/main/java/com/example/physicalfitnessexamination/app/: Api.java  Constants.java  MyApplication.java
app/src/main/java/com/example/physicalfitnessexamination/base/: ActivityCollector.java  LinearRecycItemDecoration.kt  MyApplication.java  MyBaseActivity.java
app/src/main/java/com/example/physicalfitnessexamination/bean/: AllAroundBean.java  AllPersonBean.java  AssessmentInfoBean.java  BuiltKBIListBean.java  ClauseBean.java  ClauseEnrollBean.java  CreateKbiDataBean.kt  FilesBean.java  GropSettingsBean.java  GroupCommitBean.java  GroupSettingsBean.java  HistoryKbiCensusBean.java  KbiOrgGroupBean.kt  KbiOrgGroupIndexBean.java  KbiOrgGroupTypeBean.java  KbiProjectPersonCountBean.kt  KbiTimeCfgBean.kt  MessageEvent.java  MyAchievementBean.java  MyClauseBean.java  MyHistoryKbiBean.java  ParticipatingInstitutionsBean.java  PersonAchievementBean.java  PersonBean.kt  PhotoBean.java  PostBean.java  ReferencePersonnelBean.java  ReportPersonBean.java  RosterAndCheckBean.java  RosterBean.java  UnitBean.java  UnitCreditsPkBean.java  UserInfo.java
app/src/main/java/com/example/physicalfitnessexamination/fragment/: AddExamineFragment.java  CensusExamineFragment.java  CreateExamineFragment.java  DocumentFragment.java  HeroFragment.java  HistoryExamineFragment.java  ImplementFragment.java  PlanExamineFragment.java  RosterFragment.kt
app/src/main/java/com/example/physicalfitnessexamination/glide/: BlurTransformation.java  FastBlur.java  GlideCircleTransfromUtil.java  GlideModelConfig.java  GlideRoundImage.java  GlideRoundTransform.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  RSBlur.java
app/src/main/java/com/example/physicalfitnessexamination/interfaces/: OnDialogDestoryListener.java  OnDialogInitListener.java  ViewHelper.java
app/src/main/java/com/example/physicalfitnessexamination/okhttp/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java
app/src/main/java/com/example/physicalfitnessexamination/ota/: OTAManager.java
app/src/main/java/com/example/physicalfitnessexamination/page/: Main2Activity.kt  MainActivity.kt
app/src/main/java/com/example/physicalfitnessexamination/util/: DeviceHelper.java  DeviceUtils.java  FileProvider7.java  ImageUtils.kt  JacksonMapper.kt  MD5.java  ShowSingleView.java  ShowUnitView.java  SportKeyBoardUtil.java  StatusBarHelper.java  ToastUtil.java  Tool.java  kotlin_extensions.kt
app/src/main/java/com/example/physicalfitnessexamination/view/: DMDialog.java  HistogramView.kt  MyListView.java  MyToolBar.java  NoScrollViewPager.java  PointsDifferView.kt  RosterDialogFragment.kt  SportKeyBoardView.java  WarpLinearLayout.java
app/src/main/java/com/example/physicalfitnessexamination/viewholder/: ViewHolder.java
app/src/main/res/anim/: dialog_push_in.xml
app/src/main/res/drawable/: bd_360_ffdb57.xml  bd_4_ae000000.xml  bk_add_group.xml  bk_main_btn.xml  button_login.xml  divider_hor.xml  drawable_kbi_count.xml  drawable_rank_bg.xml  drawable_tab_image.xml  drawable_tab_image2.xml  drawable_tab_image3.xml  drawable_tab_image4.xml  drawable_tab_image5.xml  drawable_tab_text.xml  login_gradient.xml  progress_task.xml
app/src/main/res/layout/: activity_base.xml  activity_built_kbi.xml  activity_built_kbi_detail.xml  activity_clause_enroll.xml  activity_clause_enroll_list.xml  activity_create_kbi.xml  activity_file_look.xml  activity_group_settings.xml  activity_history_kbi.xml  activity_kbi_achievement.xml  activity_kbi_achievement_take_notes.xml  activity_kbi_appendix.xml  activity_kbi_org.xml  activity_kbi_personnel_report.xml  activity_kbi_personnel_report_detail.xml  activity_kbi_personnel_report_show.xml  activity_kbi_public_notice.xml  activity_kbi_roster.xml  activity_kbi_roster_enroll.xml  activity_kbi_shunt.xml  activity_kbi_time_config.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_kbi.xml  activity_personnel_report.xml  activity_rank.xml  activity_roster.xml  activity_splash.xml  activity_training_analysis.xml  dialog_achievement_input.xml  dialog_auth_code_loading.xml  dialog_hint.xml  dialog_points_differ_setting.xml  dialog_roster_photo.xml  dialog_version_upadte.xml  fragment_analysis_pk.xml  fragment_author_file.xml  fragment_create_examine.xml  fragment_kbi_resultinput.xml  (+51 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: customer_key_board.xml  file_paths.xml
app/src/test/java/com/example/physicalfitnessexamination/: ExampleUnitTest.java
module_common/: build.gradle
module_common/src/androidTest/java/com/czy/module_common/: ExampleInstrumentedTest.kt
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/czy/module_common/glide/: BlurTransformation.java  FastBlur.java  GlideCircleTransfromUtil.java  GlideModelConfig.java  GlideRoundImage.java  GlideRoundTransform.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  RSBlur.java
module_common/src/main/java/com/czy/module_common/okhttp/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java
module_common/src/main/java/com/czy/module_common/utils/: DeviceHelper.java  DeviceUtils.java  JacksonMapper.kt  MD5.java  StatusBarHelper.java  ToastUtil.java  Tool.java
module_common/src/test/java/com/czy/module_common/: ExampleUnitTest.kt
(+103 files in other folders)
