apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-allopen'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
        debug {
            storeFile file('../krbf.keystore')
            storePassword '123456'
            keyAlias = 'key_krbf'
            keyPassword '123456'
        }
        release {
            storeFile file('../krbf.keystore')
            storePassword '123456'
            keyAlias = 'key_krbf'
            keyPassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.physicalfitnessexamination"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

noArg {
    annotation("com.example.physicalfitnessexamination.common.annotation.AllOpenAndNoArgAnnotation")
}
allOpen {
    annotation("com.example.physicalfitnessexamination.common.annotation.AllOpenAndNoArgAnnotation")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //okhttp网络请求框架
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    //网络请求框架
    implementation 'com.lzy.net:okgo:3.0.4'
    //基于RxJava2的扩展项目
    implementation 'com.lzy.net:okrx2:2.0.2'

    //Facebook debug工具
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    //日志库
    implementation 'com.orhanobut:logger:2.2.0'
    //json格式化工具
    implementation 'com.alibaba:fastjson:1.2.55'
    //jackson json序列化工具
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    //Airbnb动画框架
    implementation 'com.airbnb.android:lottie:2.7.0'

    implementation 'org.greenrobot:eventbus:3.0.0'
    //选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //网络图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
