apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-allopen'

def buildTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    dataBinding.enabled = true

    signingConfigs {
        debug {
            storeFile file('../krbf.keystore')
            storePassword '123456'
            keyAlias = 'key_krbf'
            keyPassword '123456'
        }
        release {
            storeFile file('../krbf.keystore')
            storePassword '123456'
            keyAlias = 'key_krbf'
            keyPassword '123456'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.physicalfitnessexamination"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 此处必须设置为 armeabi ，TBS 文件浏览不支持其他类型
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "krbf_train_${variant.buildType.name}_v${defaultConfig.versionName}_${buildTime()}.apk"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
}

noArg {
    annotation("com.example.physicalfitnessexamination.common.annotation.AllOpenAndNoArgAnnotation")
}
allOpen {
    annotation("com.example.physicalfitnessexamination.common.annotation.AllOpenAndNoArgAnnotation")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //图片压缩
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'

    implementation project(':lib_fileviewer')
    implementation project(':module_common')
}