<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/v_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/_B7CFF3"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人员要求："
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="战士5名，参谋站2名"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />


    <com.example.physicalfitnessexamination.view.excel.SpinnerParentView
        android:id="@+id/spv_unit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/excel_height" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.physicalfitnessexamination.view.excel.SpinnerParentView
            android:id="@+id/spv_post"
            android:layout_width="0dp"
            android:layout_height="@dimen/excel_height"
            android:layout_weight="1" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <com.example.physicalfitnessexamination.view.excel.SpinnerParentView
            android:id="@+id/spv_random"
            android:layout_width="0dp"
            android:layout_height="@dimen/excel_height"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <GridView
            android:id="@+id/gv_post"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:horizontalSpacing="1dp"
            android:numColumns="auto_fit"
            android:scrollbars="none"
            android:verticalSpacing="1dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <GridView
            android:verticalSpacing="1dp"
            android:horizontalSpacing="1dp"
            android:id="@+id/gv_random"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:numColumns="auto_fit"
            android:scrollbars="none" />
    </LinearLayout>
</LinearLayout>