<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/excel_height"
        android:divider="@drawable/divider_ver"
        android:orientation="horizontal"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/tv_removeTimeQuantum"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_remove" />

        <TextView
            android:id="@+id/tv_timeQuantum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/excel_textSize"
            tools:text="06:45 - 07:00" />

        <TextView
            android:id="@+id/tv_contentMsg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/excel_textSize"
            tools:text="内容" />

        <com.example.physicalfitnessexamination.view.excel.SpinnerParentView
            android:id="@+id/sp_position"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/excel_textSize"
            tools:text="岗位" />

        <TextView
            android:id="@+id/tv_convener"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/excel_textSize"
            tools:text="召集人" />

        <TextView
            android:id="@+id/tv_starter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/excel_textSize"
            tools:text="发令员" />

        <TextView
            android:id="@+id/tv_timekeeper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/excel_textSize"
            tools:text="计时员" />
    </LinearLayout>
</merge>