apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'

    //okhttp网络请求框架
    api 'com.squareup.okhttp3:okhttp:3.13.1'
    //网络请求框架
    api 'com.lzy.net:okgo:3.0.4'
    //基于RxJava2的扩展项目
    api 'com.lzy.net:okrx2:2.0.2'
    //对okgo的扩展 下载管理 上传管理
    api 'com.lzy.net:okserver:2.0.5'

    //日志库
    api 'com.orhanobut:logger:2.2.0'
    //json格式化工具
    api 'com.alibaba:fastjson:1.2.55'
    //jackson json序列化工具
    api 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    //Airbnb动画框架
    api 'com.airbnb.android:lottie:2.7.0'

    api 'org.greenrobot:eventbus:3.0.0'
    //网络图片加载
    api 'com.github.bumptech.glide:glide:3.7.0'
}
